<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"/>

    <EditText
        android:id="@+id/editPdfEditText"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:hint="PDF URL"/>

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="100dp"
        android:background="@drawable/shape1"
        android:layout_height="wrap_content"
        android:text="Select PDF"/>

    <EditText
        android:id="@+id/editKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"/>

    <EditText
        android:id="@+id/editDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="category"/>

</LinearLayout>
